<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receipt</title>
    <style>
        body
        {
            background-color:#a6e2ce;
            margin: auto;
        }
        .receipt
        {
            height: 530px;
            width: 450px;
            margin-top: 10%;
            margin-left: 35%;
            background-color: #f5f5ef;
            border: solid 2px;
            display: flex;
            flex-direction: column;
        }
        .header
        {
            margin: 0%;
            padding: 0%;
            height: 80px;
            width: 100%;
            background-color: rgb(125, 125, 230);
            align-items:center;
            border-bottom:  double 1px;
        }
        .brand-title
        {
            font-family: sans-serif;
            font-size: 35px;
            position: absolute;
            text-align: center;
            color: #070431;
            display: block;
            padding-left:50px;
        }
        .address
        {
            font-size: 10px;
            text-align: right;
            color: black;
            padding-right: 5px;
        }
        .payment
        {
            text-align: center;
            font-size: 25px;
            font-weight: bolder;
        }
        .receipt-body
        {
            margin: 0;
            padding: 0;
        }
        .receipt-details
        {
            display: flex;
            justify-content: center;
            font-size: 15px;
            margin: 25px 0;
        } 
        .receipt-deatils-key
        
        {
            color: rgb(133, 25, 25);
            width: 25%;
        }
        .receipt-details-value
        {
            font-weight: bold;
            color: black;
            border-bottom: 1px dashed gray;
            width: 20%;
            padding-left: 20px;
        }
        .Accountent-sign
        {
            padding-right: 20px;
            text-align: right;
            margin-top: 30px;
        }
        .footer
        {
            margin-top: 10px;
            padding-top: 20px;
            height: 60px;
            width: 100%;
            background-color: rgb(6, 6, 51);
            align-items:center;
            color: white;
            border-top:  double 1px;
            text-align: center;
            font-size: 25px;
        }
    </style>
</head>

</html>